<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_date"
            android:gravity="center"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:textSize="11sp"
            android:textColor="#fff"
            android:text="27 Mei 2020" />
    </LinearLayout>
<RelativeLayout
    android:layout_width="300dp"
    android:layout_below="@id/linearLayout"
    android:padding="8dp"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/avatar"
        android:src="@drawable/icon_nopic"
        />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:layout_toRightOf="@+id/avatar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:layout_weight="1"
        android:text="aku mencoba melakukan tes pada aplikasi chatting ini apakah ini bisa berjalan dengan baik oke oke oke oke oke testestestes"
        android:padding="8dp" />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@id/show_message"
            android:layout_toLeftOf="@id/show_message"
            android:text="13:58"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textSize="9sp"
            />
    </LinearLayout>
</RelativeLayout>
</LinearLayout>